stages:
  - test
  - deploy

javascript_unit_test:
  stage: test
  image: node
  script:
    - cd redux-api-cached
    - npm install && npm test

upload_to_npmjs.com:
  stage: deploy
  image: node
  dependencies:
    - javascript_unit_test
  script:
    - cp README.md ./redux-api-cached
    - cd redux-api-cached
    - echo "//registry.npmjs.org/:_authToken=$NPM_TOKEN" > .npmrc
    - npm install && npm publish
  only:
    refs:
      - master
    variables:  # We make sure that a new version have been realised before uploading the package
      - $CI_COMMIT_MESSAGE =~ /Version [0-9]+\.[0-9]+\.[0-9]+/
      - $CI_COMMIT_TAG =~ /v[0-9]+\.[0-9]+\.[0-9]+/